db.name=electro
spring.datasource.url=jdbc:mysql://localhost:3306/electro
spring.datasource.username=root
spring.datasource.password=Andriiyahniukov170302
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
jwt.token.header=Authorization
jwt.token.type=JWT
jwt.token.prefix=Bearer
jwt.token.secret=electrobackend
jwt.token.expiration=3600000

