spring.datasource.url=jdbc:mysql://localhost:3306/electro
spring.datasource.username=root
spring.datasource.password=Andriiyahniukov170302
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

jwt.token.secret=electrobackend
jwt.token.expired=3600000

